SALT_ROUNDS=10
POSTGRES_HOST=db-moments-rest-service
POSTGRES_PORT=5432
POSTGRES_DB=moments
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
JWT_SECRET_KEY=moments1234
JWT_EXPIRES_IN=24h
REDIS_HOST=cache-moments-rest-service
REDIS_PORT=6379
SOAP_BASE_HOST=host.docker.internal
SOAP_BASE_PORT=8001
PORT=3000
SOAP_KEY=bebf9c5b-d020-429b-a2df-fc3fa5e61129