SALT_ROUNDS=10
POSTGRES_HOST=db-spaces-rest-service
POSTGRES_PORT=5432
POSTGRES_DB=spaces
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
JWT_SECRET_KEY=spaces1234
JWT_EXPIRES_IN=24h
REDIS_HOST=cache-spaces-rest-service
REDIS_PORT=6379
SOAP_BASE_HOST=host.docker.internal
SOAP_BASE_PORT=8000
PORT=3000
SOAP_KEY=ini_api_key_rest